# demo-spring-boot

./: pom.xml
src/main/java/br/com/example/demo/config/: WebConfig.java
src/main/java/br/com/example/demo/domain/: Children.java  Parent.java  Schedule.java
src/main/java/br/com/example/demo/domain/enums/: Payment.java
src/main/java/br/com/example/demo/repositories/: ChildrenRepository.java  ParentRepository.java  ScheduleRepository.java
src/main/java/br/com/example/demo/resources/: ChildrenResource.java  HomeResource.java  ParentResource.java  ScheduleResource.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/home/: index.html
src/main/resources/templates/registration/parents/: form.html  list.html
src/test/java/br/com/example/demo/: DemoApplicationTests.java
